<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="geo_name"><!-- Here goes the title of the page --></title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

        body {
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            font-size: 18px;
            margin: 0px;
            padding: 15px 0px 15px 10px
        }

        #container {
            background-color: white;
            width: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content {
            padding: 15px;
            font-size: 16px;
            margin: 0;
        }

        .title {
            font-family: 'DM Serif Display', serif;
            font-size: 40px;
            text-align: center;
            margin: 0px;
            color: #196c6e;
        }

        .subtitle {
            font-size: 26px;
        }

        #info-section {
            justify-content: center;
            text-align: center;
        }

        #hero-image {
            width: 100%;
        }

        #discover-btn {
            width: 95%;
            height: 50px;
            font-weight: bold;
            color: white;
            background-color: #af143e;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        #discover-btn:hover {
            background-color: #8c0f32;
            transform: scale(1.05);
        }

        #recommended_products {
            display: flex;
            flex-direction: column;
        }

        .product-card {
            display: flex;
            flex-direction: row;
            margin: 10px;
            justify-content: space-between;
        }

        .product_name {
            margin: 0px;
            margin-bottom: 4px;
            padding: 0px;
            max-height: 35px;
            max-width: 200px;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: initial;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .rating {
            font-size: 18px;
            color: #FFD700;
            display: inline;
            padding-right: 15px;
        }

        .star-full::before {
            content: "\2605";
            position: relative;
            margin-right: 0;
            margin-left: 0;
        }
        /* check it */
        .star-three-quarters::before {
            content: "\2605";
            position: absolute;
            display: inline-block;
            overflow: hidden;
            width: 9.95px;
            margin: 0;
        }

        .star-half::before {
            content: "\2605";
            position: absolute;
            display: inline-block;
            overflow: hidden;
            width: 7.3px;
            margin: 0;
        }

        .star-quarter::before {
            content: "\2605";
            position: absolute;
            display: inline-block;
            overflow: hidden;
            width: 6.75px;
            margin: 0;
        }

        .product_review_count {
            font-size: 12px;
            color: #b6274e;
        }

        .detail-btn {
            color: #af153f;
            background-color: white;
            border: 1.5px solid #af153f;
            height: 50px;
            width: 200px;
            margin-top: 26px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .detail-btn:hover {
            background-color: #af153f;
            color: white;
        }

        .product-image{
            width: 220px;
        }
    </style>

    <div id="container">
        <!-- HTML content will be inserted here by the script -->
    </div>

    <!-- Insert json here -->
    <script type="application/json" id="jsonData">
        {
        "geo_id": "562",
        "geo_name": "Barcelona",
        "geo_image": "https://cdn.tripadvisor.com/img2/email/vr/aps5-2_barcelona.jpg",
        "geo_link": "https://www.viator.com/collections/Hidden-Gems-in-Barcelona/c7",
        "recommended_products":
        [
            {
            "product_code": "2140BCNHOP",
            "product_name": "Barcelona City Tour Hop-On Hop-Off",
            "product_rating": "4.5",
            "product_photo_url": "https://media.tacdn.com/media/attractions-splice-spp-360x240/07/1e/c1/f3.jpg",
            "product_link": "https://www.viator.com/tours/x/x/d0-2140BCNHOP",
            "product_review_count": "1864"
            },
            {
            "product_code": "2916BARCELONA",
            "product_name": "City Sightseeing Barcelona Hop-On Hop-Off Bus Tour",
            "product_rating": "4.0",
            "product_photo_url": "https://media.tacdn.com/media/attractions-splice-spp-360x240/06/70/7f/a3.jpg",
            "product_link": "https://www.viator.com/tours/x/x/d0-2916BARCELONA",
            "product_review_count": "2648"
            },
            {
            "product_code": "5716P2",
            "product_name": "Montserrat Tour from Barcelona Including Lunch and Gourmet Wine Tasting",
            "product_rating": "5.0",
            "product_photo_url": "https://media.tacdn.com/media/attractions-splice-spp-360x240/06/71/9c/84.jpg",
            "product_link": "https://www.viator.com/tours/x/x/d0-5716P2",
            "product_review_count": "1502"
            }
        ]
        }
    </script>

    <script>
        const jsonData = document.getElementById("jsonData").textContent;
        const data = JSON.parse(jsonData);
        const title = document.getElementById("geo_name");
        const container = document.getElementById("container");

        let geoContent = "";
        let starsCreated = "";
        let productCardInfo = "";

        function ratingApproximation(rating) {
            const decimal = rating - Math.floor(rating);

            if (decimal <= 0) {
                return {'integer': Math.floor(rating)};
            } else if (decimal > 0 && decimal <= 0.25) {
                return {'integer': Math.floor(rating), "approximate": "star-quarter"};
            } else if (decimal > 0.25 && decimal <= 0.5) {
                return {'integer': Math.floor(rating), "approximate": "star-half"};
            } else {
                return {'integer': Math.floor(rating), "approximate": "star-three-quarters"};
            }
        }

        function createStars(ratingInfo) {
            starsCreated = "";
            for(let i = 0; i < ratingInfo.integer; i++) {
                starsCreated += `<span class="star-full"></span>`;
            }

            if(ratingInfo.approximate) {
                starsCreated += `<span class="${ratingInfo.approximate}"></span>`
            }
        }

        //Reading json file
        title.innerHTML = data.geo_name

            // Inserting all the necessary html for the geo section
            geoContent +=`
                <header>
                    <h1 class="title">viator.</h1>
                </header>
                <main id="${data.geo_id}">
                    <section id="info-section">
                        <h2 class="subtitle"><b>Explore the unexpected in ${data.geo_name}</b></h2>
                        <img id="hero-image" src="${data.geo_image}" alt="${data.geo_name}-image">

                        <p class="content">
                            Every destination has its must-sees, but we're here to help you see a
                            side of ${data.geo_name} most travelers miss. Venture off the beaten path and escape the crowds
                            with our hand-picked list of experiences that reveal its true character.
                        </p>
                        <form id="discover-container">
                            <button id="discover-btn" formaction="${data.geo_link}">Discover hidden gems</button>
                        </form>
                    </section>

                    <section id="recommended_products">
                        <h2>Top picks based on your bookings</h2>
                        <!-- Here goes the inserted product cards -->
                    </section>
                </main>
                `
            container.innerHTML = geoContent

            const recommendedProductsSection = document.getElementById("recommended_products");

            // Inserting the product cards into the html document generated above
            data.recommended_products.forEach(element => {
                let ratingInfo = ratingApproximation(element.product_rating);
                createStars(ratingInfo);

                productCardInfo += `
                <div id=${element.product_code} class="product-card">
                    <div class="product-info">
                        <p class="product_name">${element.product_name}</p>
                        <div class="rating">
                            ${starsCreated}
                        </div>
                        <b><span class="product_review_count">${element.product_review_count} reviews</span></b>
                        <form>
                            <button class="detail-btn" formaction="${element.product_link}">See details</button>
                        </form>
                    </div>
                    <img class="product-image" src="${element.product_photo_url}" alt="${element.product_code}_image">
                </div>
                `
                recommendedProductsSection.innerHTML = productCardInfo;
            });
    </script>
</body>
</html>